import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import {
  Select,
  SelectTrigger,
  SelectValue,
  SelectContent,
  SelectItem
} from "@/components/ui/select";
import { Loader2, XCircle } from "lucide-react"; // Importing icons for loading and clear

export default function App() {
  const [currentView, setCurrentView] = useState('matchmaking'); // 'matchmaking' or 'personal'

  // Matchmaking states
  const [yourSign, setYourSign] = useState("");
  const [partnerSign, setPartnerSign] = useState("");
  const [matchResult, setMatchResult] = useState(null); // Changed to null to store object

  // State for your palm images and analysis (now an array)
  const [yourPalmImages, setYourPalmImages] = useState([]); // Changed to array
  const [yourPalmImageError, setYourPalmImageError] = useState("");
  const [isAnalyzingYourPalm, setIsAnalyzingYourPalm] = useState(false);
  const [yourPalmAnalysisResult, setYourPalmAnalysisResult] = useState("");

  // State for partner's palm images and analysis (now an array)
  const [partnerPalmImages, setPartnerPalmImages] = useState([]); // Changed to array
  const [partnerPalmImageError, setPartnerPalmImageError] = useState("");
  const [isAnalyzingPartnerPalm, setIsAnalyzingPartnerPalm] = useState(false);
  const [partnerPalmAnalysisResult, setPartnerPalmAnalysisResult] = useState("");

  // Birth details states (used in both views)
  const [yourName, setYourName] = useState(""); // New state for your name
  const [yourBirthDate, setYourBirthDate] = useState("");
  const [yourBirthTime, setYourBirthTime] = useState("");
  const [yourBirthPlace, setYourBirthPlace] = useState("");

  const [partnerBirthDate, setPartnerBirthDate] = useState("");
  const [partnerBirthTime, setPartnerBirthTime] = useState("");
  const [partnerBirthPlace, setPartnerBirthPlace] = useState("");

  // Personal section states
  const [dailyRashiUpdate, setDailyRashiUpdate] = useState("");
  const [isFetchingDailyRashi, setIsFetchingDailyRashi] = useState(false);
  const [dailyRashiError, setDailyRashiError] = useState("");

  // New states for zodiac calculation from birth details
  const [isCalculatingSign, setIsCalculatingSign] = useState(false);
  const [signCalculationError, setSignCalculationError] = useState("");

  // Notification for palm image upload prompt
  const [palmUploadPrompt, setPalmUploadPrompt] = useState("");


  const compatibility = {
    "মেষ": ["সিংহ", "ধনু", "মেষ"],
    "বৃষ": ["কর্কট", "মকর", "কন্যা"],
    "মিথুন": ["তুলা", "কুম্ভ", "সিংহ"],
    "কর্কট": ["বৃশ্চিক", "মীন", "বৃষ"],
    "সিংহ": ["মেষ", "ধনু", "মিথুন"],
    "কন্যা": ["বৃষ", "মকর", "কর্কট"],
    "তুলা": ["মিথুন", "কুম্ভ", "ধনু"],
    "বৃশ্চিক": ["কর্কট", "মীন", "বৃশ্চিক"],
    "ধনু": ["মেষ", "সিংহ", "তুলা"],
    "মকর": ["বৃষ", "কন্যা", "মকর"],
    "কুম্ভ": ["মিথুন", "তুলা", "মীন"],
    "মীন": ["কর্কট", "বৃশ্চিক", "মকর"]
  };

  // Detailed compatibility messages
  const detailedCompatibilityData = {
    "মেষ": {
      "সিংহ": {
        level: "চমৎকার মিল! (৯০%)",
        description: "আপনাদের সম্পর্ক অত্যন্ত আবেগপ্রবণ এবং গতিশীল হবে। উভয়ই সাহসী এবং নেতৃত্ব দিতে ভালোবাসেন।",
        strengths: "পরস্পরের স্বাধীনতাকে সম্মান করুন এবং অ্যাডভেঞ্চারে একসঙ্গে অংশ নিন। একে অপরের প্রতি সহানুভূতিশীল হন।",
        challenges: "উভয়েরই জেদ বেশি হতে পারে, যা মাঝেমধ্যে সংঘাত সৃষ্টি করতে পারে। ক্ষমতার লড়াই এড়িয়ে চলুন।"
      },
      "ধনু": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি অ্যাডভেঞ্চার, স্বাধীনতা এবং নতুন কিছু শেখার প্রতি আগ্রহী। সম্পর্কটি মজাদার ও উদ্দীপক হবে।",
        strengths: "একসঙ্গে নতুন অভিজ্ঞতা অর্জন করুন এবং একে অপরের স্বপ্নকে সমর্থন করুন। খোলামেলা যোগাযোগ বজায় রাখুন।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে। বাস্তবতার দিকে মনোযোগ দিন।"
      },
      "মেষ": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে নতুন লক্ষ্য নির্ধারণ করুন এবং একে অপরের প্রতি সৎ থাকুন।",
        challenges: "উভয়েরই জেদ এবং আগ্রাসী মনোভাব সংঘাত সৃষ্টি করতে পারে। ধৈর্য এবং সহনশীলতা প্রয়োজন।"
      },
      "বৃষ": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মেষের উদ্যম এবং বৃষের স্থিরতা মিলেমিশে কাজ করতে পারে, তবে ভিন্ন স্বভাবের কারণে চ্যালেঞ্জ থাকতে পারে।",
        strengths: "মেষ বৃষকে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে, আর বৃষ মেষকে স্থিতিশীলতা দিতে পারে।",
        challenges: "মেষের তাড়াহুড়ো এবং বৃষের ধীর গতি সংঘাত তৈরি করতে পারে। আর্থিক বিষয়ে মতবিরোধ হতে পারে।"
      },
      "মিথুন": {
        level: "ভালো মিল! (৭৫%)",
        description: "এই জুটি বুদ্ধিবৃত্তিক আলোচনা এবং নতুন কিছু অন্বেষণে আগ্রহী। সম্পর্কটি প্রাণবন্ত হবে।",
        strengths: "উভয়েই পরিবর্তন পছন্দ করেন এবং একে অপরের কৌতূহলকে সমর্থন করেন।",
        challenges: "মেষের সরাসরি মনোভাব মিথুনের দ্বিধাগ্রস্ততাকে বিরক্ত করতে পারে। যোগাযোগের ভুল বোঝাবুঝি এড়িয়ে চলুন।"
      },
      "কর্কট": {
        level: "কম মিল! (৩৫%)",
        description: "মেষের স্বাধীনতা এবং কর্কটের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মেষ কর্কটকে সাহসী হতে উৎসাহিত করতে পারে, আর কর্কট মেষকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "কর্কটের আবেগপ্রবণতা মেষের কাছে অতিরিক্ত মনে হতে পারে। মেষের অসাবধানতা কর্কটকে আঘাত দিতে পারে।"
      },
      "কন্যা": {
        level: "কম মিল! (৪০%)",
        description: "মেষের স্বতঃস্ফূর্ততা এবং কন্যার বিশ্লেষণাত্মক মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কন্যা মেষকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর মেষ কন্যাকে ঝুঁকি নিতে উৎসাহিত করতে পারে।",
        challenges: "কন্যার সমালোচনা মেষের অহংকে আঘাত করতে পারে। মেষের বিশৃঙ্খলা কন্যাকে বিরক্ত করতে পারে।"
      },
      "তুলা": {
        level: "ভালো মিল! (৭০%)",
        description: "উভয়েই ভারসাম্য এবং সামাজিকতা পছন্দ করেন। সম্পর্কটি সুন্দর এবং সামঞ্জস্যপূর্ণ হতে পারে।",
        strengths: "তারা একে অপরের প্রতি আকর্ষণ অনুভব করে এবং একসঙ্গে সামাজিক কার্যকলাপে আনন্দ পায়।",
        challenges: "মেষের সিদ্ধান্তহীনতা তুলাকে বিরক্ত করতে পারে, আর তুলার শান্তিপ্রিয়তা মেষের আগ্রাসী মনোভাবকে বাধা দিতে পারে।"
      },
      "বৃশ্চিক": {
        level: "মাঝারি মিল! (৪৫%)",
        description: "এই জুটি আবেগপ্রবণ এবং শক্তিশালী, তবে ক্ষমতার লড়াই এবং ঈর্ষা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে।",
        strengths: "উভয়েই গভীর আবেগ এবং প্রতিশ্রুতিবদ্ধ হতে পারে।",
        challenges: "মেষের সরাসরি মনোভাব বৃশ্চিকের গোপনীয়তাকে আঘাত করতে পারে। ঈর্ষা এবং নিয়ন্ত্রণ প্রবণতা সমস্যা সৃষ্টি করতে পারে।"
      },
      "মকর": {
        level: "কম মিল! (৩০%)",
        description: "মেষের স্বতঃস্ফূর্ততা এবং মকরের শৃঙ্খলাবদ্ধ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "মকর মেষকে লক্ষ্য অর্জনে সাহায্য করতে পারে, আর মেষ মকরকে আরও স্বতঃস্ফূর্ত হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা মেষের স্বাধীনতাকে বাধা দিতে পারে। কর্মজীবন এবং ব্যক্তিগত জীবনের ভারসাম্যে সমস্যা হতে পারে।"
      },
      "কুম্ভ": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি উদ্ভাবনী, স্বাধীন এবং নতুন ধারণা অন্বেষণে আগ্রহী। সম্পর্কটি উত্তেজনাপূর্ণ হবে।",
        strengths: "উভয়েই স্বাধীনতাকে মূল্য দেয় এবং একে অপরের স্বপ্নকে সমর্থন করে।",
        challenges: "মেষের আবেগপ্রবণতা কুম্ভের বিচ্ছিন্নতাকে বিরক্ত করতে পারে। আবেগিক বোঝাপড়ার অভাব হতে পারে।"
      },
      "মীন": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মেষের শক্তি এবং মীনের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে, তবে ভিন্ন স্বভাবের কারণে চ্যালেঞ্জ থাকতে পারে।",
        strengths: "মীন মেষকে আরও সহানুভূতিশীল হতে সাহায্য করতে পারে, আর মেষ মীনকে সাহসী হতে উৎসাহিত করতে পারে।",
        challenges: "মেষের সরাসরি মনোভাব মীনের সংবেদনশীলতাকে আঘাত করতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
    },
    "বৃষ": {
      "কর্কট": {
        level: "চমৎকার মিল! (৯৫%)",
        description: "এই জুটি স্থিতিশীলতা, নিরাপত্তা এবং পারিবারিক জীবনকে মূল্য দেয়। সম্পর্কটি অত্যন্ত সুরক্ষিত ও প্রেমময় হবে।",
        strengths: "উভয়েই একে অপরের প্রতি অনুগত এবং যত্নশীল। তারা একটি আরামদায়ক বাড়ি তৈরি করতে ভালোবাসে।",
        challenges: "উভয়েরই জেদ থাকতে পারে, যা মাঝে মাঝে সংঘাত সৃষ্টি করতে পারে। পরিবর্তন গ্রহণে সমস্যা হতে পারে।"
      },
      "মকর": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি ব্যবহারিক, দায়িত্বশীল এবং লক্ষ্য অর্জনে আগ্রহী। সম্পর্কটি স্থিতিশীল এবং সফল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "উভয়েরই জেদ এবং কঠোরতা সম্পর্কের মধ্যে দূরত্ব তৈরি করতে পারে। আবেগ প্রকাশে সমস্যা হতে পারে।"
      },
      "কন্যা": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি ব্যবহারিক, নির্ভরযোগ্য এবং বিশদ বিবরণে আগ্রহী। সম্পর্কটি সুসংগঠিত এবং কার্যকর হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং দৈনন্দিন জীবনে একে অপরকে সমর্থন করে।",
        challenges: "উভয়েরই অতিরিক্ত সমালোচনামূলক মনোভাব থাকতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "বৃষ": { // Self-compatibility
        level: "ভালো মিল! (৭৫%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে স্থিতিশীলতা এবং আরাম উপভোগ করুন।",
        challenges: "উভয়েরই জেদ এবং পরিবর্তন গ্রহণে অনীহা সংঘাত সৃষ্টি করতে পারে। নতুন কিছু চেষ্টা করতে উৎসাহিত হন।"
      },
      "মিথুন": {
        level: "কম মিল! (৪০%)",
        description: "বৃষের স্থিরতা এবং মিথুনের পরিবর্তনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "বৃষ মিথুনকে স্থিতিশীলতা দিতে পারে, আর মিথুন বৃষকে নতুন ধারণা দিতে পারে।",
        challenges: "বৃষের জেদ মিথুনের অস্থিরতাকে বিরক্ত করতে পারে। যোগাযোগের ভুল বোঝাবুঝি হতে পারে।"
      },
      "সিংহ": {
        level: "মাঝারি মিল! (৫০%)",
        description: "বৃষের ব্যবহারিকতা এবং সিংহের জাঁকজমকপূর্ণ স্বভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "বৃষ সিংহকে স্থিতিশীলতা দিতে পারে, আর সিংহ বৃষকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "আর্থিক বিষয়ে মতবিরোধ হতে পারে। সিংহ মনোযোগ চায়, যা বৃষের কাছে অতিরিক্ত মনে হতে পারে।"
      },
      "তুলা": {
        level: "ভালো মিল! (৭০%)",
        description: "উভয়েই সৌন্দর্য এবং ভারসাম্য পছন্দ করে। সম্পর্কটি শান্তিপূর্ণ এবং নান্দনিক হবে।",
        strengths: "তারা একসঙ্গে আরাম এবং সামাজিক কার্যকলাপে আনন্দ পায়।",
        challenges: "বৃষের জেদ তুলার সিদ্ধান্তহীনতাকে বিরক্ত করতে পারে। আর্থিক বিষয়ে মতবিরোধ হতে পারে।"
      },
      "বৃশ্চিক": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি আবেগপ্রবণ এবং শক্তিশালী। সম্পর্কটি গভীর এবং দীর্ঘস্থায়ী হতে পারে।",
        strengths: "উভয়েই একে অপরের প্রতি অনুগত এবং প্রতিশ্রুতিবদ্ধ। তারা গভীর আবেগিক সংযোগ অনুভব করে।",
        challenges: "উভয়েরই জেদ এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "ধনু": {
        level: "কম মিল! (৩৫%)",
        description: "বৃষের স্থিতিশীলতা এবং ধনুর স্বাধীনতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "বৃষ ধনু কে বাস্তববাদী হতে সাহায্য করতে পারে, আর ধনু বৃষ কে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে।",
        challenges: "বৃষের জেদ ধনুর অস্থিরতাকে বিরক্ত করতে পারে। আর্থিক বিষয়ে মতবিরোধ হতে পারে।"
      },
      "কুম্ভ": {
        level: "কম মিল! (৩০%)",
        description: "বৃষের ব্যবহারিকতা এবং কুম্ভের উদ্ভাবনী মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "বৃষ কুম্ভকে স্থিতিশীলতা দিতে পারে, আর কুম্ভ বৃষকে নতুন ধারণা দিতে পারে।",
        challenges: "বৃষের জেদ কুম্ভের স্বাধীনতাকে বাধা দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "মীন": {
        level: "ভালো মিল! (৭৫%)",
        description: "বৃষের ব্যবহারিকতা এবং মীনের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "বৃষ মীনকে স্থিতিশীলতা দিতে পারে, আর মীন বৃষকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "বৃষের জেদ মীনের সংবেদনশীলতাকে আঘাত করতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
    },
    "মিথুন": {
      "তুলা": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি বুদ্ধিবৃত্তিক আলোচনা, সামাজিকতা এবং নতুন কিছু অন্বেষণে আগ্রহী। সম্পর্কটি প্রাণবন্ত ও মজাদার হবে।",
        strengths: "উভয়েই যোগাযোগে পারদর্শী এবং একে অপরের কৌতূহলকে সমর্থন করে।",
        challenges: "উভয়েরই সিদ্ধান্তহীনতা এবং অস্থিরতা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে।",
      },
      "কুম্ভ": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি উদ্ভাবনী, স্বাধীন এবং নতুন ধারণা অন্বেষণে আগ্রহী। সম্পর্কটি উত্তেজনাপূর্ণ ও উদ্দীপক হবে।",
        strengths: "তারা একে অপরের স্বাধীনতাকে মূল্য দেয় এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই আবেগিক বিচ্ছিন্নতা সম্পর্কের গভীরতাকে বাধা দিতে পারে।",
      },
      "সিংহ": {
        level: "ভালো মিল! (৭৫%)",
        description: "মিথুনের বুদ্ধিমত্তা এবং সিংহের জাঁকজমকপূর্ণ স্বভাব মিলেমিশে কাজ করতে পারে। সম্পর্কটি প্রাণবন্ত হবে।",
        strengths: "তারা একসঙ্গে সামাজিক কার্যকলাপে আনন্দ পায় এবং একে অপরের সৃজনশীলতাকে সমর্থন করে।",
        challenges: "সিংহের মনোযোগের চাহিদা মিথুনের অস্থিরতাকে বিরক্ত করতে পারে।",
      },
      "মিথুন": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে নতুন ধারণা অন্বেষণ করুন এবং খোলামেলা যোগাযোগ বজায় রাখুন।",
        challenges: "উভয়েরই অস্থিরতা এবং সিদ্ধান্তহীনতা সংঘাত সৃষ্টি করতে পারে।",
      },
      "কর্কট": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মিথুনের বুদ্ধিবৃত্তিকতা এবং কর্কটের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মিথুন কর্কটকে নতুন ধারণা দিতে পারে, আর কর্কট মিথুনকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "কর্কটের আবেগপ্রবণতা মিথুনের কাছে অতিরিক্ত মনে হতে পারে। যোগাযোগের ভুল বোঝাবুঝি হতে পারে।"
      },
      "কন্যা": {
        level: "কম মিল! (৪৫%)",
        description: "মিথুনের অস্থিরতা এবং কন্যার বিশ্লেষণাত্মক মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কন্যা মিথুনকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর মিথুন কন্যাকে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে।",
        challenges: "কন্যার সমালোচনা মিথুনকে বিরক্ত করতে পারে। বিশৃঙ্খলা এবং অতিরিক্ত চিন্তাভাবনা সমস্যা সৃষ্টি করতে পারে।"
      },
      "বৃশ্চিক": {
        level: "কম মিল! (৪০%)",
        description: "মিথুনের হালকা মনোভাব এবং বৃশ্চিকের গভীর আবেগ একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মিথুন বৃশ্চিককে আরও হালকা হতে সাহায্য করতে পারে, আর বৃশ্চিক মিথুনকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে।",
        challenges: "বৃশ্চিকের নিয়ন্ত্রণ প্রবণতা মিথুনের স্বাধীনতাকে বাধা দিতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "ধনু": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি অ্যাডভেঞ্চার, স্বাধীনতা এবং নতুন কিছু শেখার প্রতি আগ্রহী। সম্পর্কটি মজাদার ও উদ্দীপক হবে।",
        strengths: "তারা একে অপরের স্বপ্নকে সমর্থন করে এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে।",
      },
      "মকর": {
        level: "কম মিল! (৩০%)",
        description: "মিথুনের অস্থিরতা এবং মকরের শৃঙ্খলাবদ্ধ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "মকর মিথুনকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর মিথুন মকরকে আরও স্বতঃস্ফূর্ত হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা মিথুনের স্বাধীনতাকে বাধা দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "মীন": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মিথুনের বুদ্ধিবৃত্তিকতা এবং মীনের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মিথুন মীনকে নতুন ধারণা দিতে পারে, আর মীন মিথুনকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা মিথুনের কাছে অতিরিক্ত মনে হতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
    },
    "কর্কট": {
      "বৃশ্চিক": {
        level: "চমৎকার মিল! (৯৫%)",
        description: "এই জুটি আবেগপ্রবণ, অনুগত এবং গভীর সংযোগে আগ্রহী। সম্পর্কটি অত্যন্ত সুরক্ষিত ও প্রেমময় হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "উভয়েরই জেদ এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "মীন": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি সংবেদনশীল, সহানুভূতিশীল এবং আবেগিক সংযোগে আগ্রহী। সম্পর্কটি অত্যন্ত প্রেমময় ও শান্তিপূর্ণ হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "উভয়েরই সংবেদনশীলতা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "বৃষ": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি স্থিতিশীলতা, নিরাপত্তা এবং পারিবারিক জীবনকে মূল্য দেয়। সম্পর্কটি অত্যন্ত সুরক্ষিত ও প্রেমময় হবে।",
        strengths: "উভয়েই একে অপরের প্রতি অনুগত এবং যত্নশীল। তারা একটি আরামদায়ক বাড়ি তৈরি করতে ভালোবাসে।",
        challenges: "উভয়েরই জেদ থাকতে পারে, যা মাঝে মাঝে সংঘাত সৃষ্টি করতে পারে। পরিবর্তন গ্রহণে সমস্যা হতে পারে।"
      },
      "কর্কট": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে আবেগিক সমর্থন এবং পারিবারিক জীবন উপভোগ করুন।",
        challenges: "উভয়েরই সংবেদনশীলতা এবং আবেগপ্রবণতা সংঘাত সৃষ্টি করতে পারে।",
      },
      "সিংহ": {
        level: "মাঝারি মিল! (৫০%)",
        description: "কর্কটের সংবেদনশীলতা এবং সিংহের জাঁকজমকপূর্ণ স্বভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কর্কট সিংহকে আবেগিক সমর্থন দিতে পারে, আর সিংহ কর্কটকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "সিংহের মনোযোগের চাহিদা কর্কটের কাছে অতিরিক্ত মনে হতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "কন্যা": {
        level: "ভালো মিল! (৭৫%)",
        description: "কর্কটের সংবেদনশীলতা এবং কন্যার ব্যবহারিকতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি যত্নশীল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং দৈনন্দিন জীবনে একে অপরকে সমর্থন করে।",
        challenges: "কন্যার সমালোচনা কর্কটকে আঘাত দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "তুলা": {
        level: "মাঝারি মিল! (৫০%)",
        description: "কর্কটের সংবেদনশীলতা এবং তুলার ভারসাম্যপূর্ণ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কর্কট তুলাকে আবেগিক সমর্থন দিতে পারে, আর তুলা কর্কটকে আরও সামাজিক হতে উৎসাহিত করতে পারে।",
        challenges: "কর্কটের আবেগপ্রবণতা তুলার কাছে অতিরিক্ত মনে হতে পারে। সিদ্ধান্তহীনতা একটি সমস্যা হতে পারে।"
      },
      "ধনু": {
        level: "কম মিল! (৩৫%)",
        description: "কর্কটের সংবেদনশীলতা এবং ধনুর স্বাধীনতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "কর্কট ধনু কে আবেগিক সমর্থন দিতে পারে, আর ধনু কর্কট কে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে।",
        challenges: "ধনুর অস্থিরতা কর্কটকে বিরক্ত করতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "মকর": {
        level: "ভালো মিল! (৭৫%)",
        description: "কর্কটের সংবেদনশীলতা এবং মকরের শৃঙ্খলাবদ্ধ মনোভাব মিলেমিশে কাজ করতে পারে। সম্পর্কটি স্থিতিশীল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "মকরের কঠোরতা কর্কটকে আঘাত দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "কুম্ভ": {
        level: "কম মিল! (৩০%)",
        description: "কর্কটের সংবেদনশীলতা এবং কুম্ভের উদ্ভাবনী মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কর্কট কুম্ভকে আবেগিক সমর্থন দিতে পারে, আর কুম্ভ কর্কটকে নতুন ধারণা দিতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা কর্কটকে বিরক্ত করতে পারে।",
      },
    },
    "সিংহ": {
      "মেষ": {
        level: "চমৎকার মিল! (৯০%)",
        description: "আপনাদের সম্পর্ক অত্যন্ত আবেগপ্রবণ এবং গতিশীল হবে। উভয়ই সাহসী এবং নেতৃত্ব দিতে ভালোবাসেন।",
        strengths: "পরস্পরের স্বাধীনতাকে সম্মান করুন এবং অ্যাডভেঞ্চারে একসঙ্গে অংশ নিন। একে অপরের প্রতি সহানুভূতিশীল হন।",
        challenges: "উভয়েরই জেদ বেশি হতে পারে, যা মাঝেমধ্যে সংঘাত সৃষ্টি করতে পারে। ক্ষমতার লড়াই এড়িয়ে চলুন।"
      },
      "ধনু": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি অ্যাডভেঞ্চার, স্বাধীনতা এবং নতুন কিছু শেখার প্রতি আগ্রহী। সম্পর্কটি মজাদার ও উদ্দীপক হবে।",
        strengths: "একসঙ্গে নতুন অভিজ্ঞতা অর্জন করুন এবং একে অপরের স্বপ্নকে সমর্থন করুন। খোলামেলা যোগাযোগ বজায় রাখুন।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে। বাস্তবতার দিকে মনোযোগ দিন।"
      },
      "মিথুন": {
        level: "ভালো মিল! (৭৫%)",
        description: "মিথুনের বুদ্ধিমত্তা এবং সিংহের জাঁকজমকপূর্ণ স্বভাব মিলেমিশে কাজ করতে পারে। সম্পর্কটি প্রাণবন্ত হবে।",
        strengths: "তারা একসঙ্গে সামাজিক কার্যকলাপে আনন্দ পায় এবং একে অপরের সৃজনশীলতাকে সমর্থন করে।",
        challenges: "সিংহের মনোযোগের চাহিদা মিথুনের অস্থিরতাকে বিরক্ত করতে পারে।",
      },
      "সিংহ": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে আত্মবিশ্বাস এবং সৃজনশীলতা উপভোগ করুন।",
        challenges: "উভয়েরই অহংকার এবং মনোযোগের চাহিদা সংঘাত সৃষ্টি করতে পারে।",
      },
      "বৃষ": {
        level: "মাঝারি মিল! (৫০%)",
        description: "সিংহের জাঁকজমকপূর্ণ স্বভাব এবং বৃষের ব্যবহারিকতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "সিংহ বৃষকে স্থিতিশীলতা দিতে পারে, আর বৃষ সিংহকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "আর্থিক বিষয়ে মতবিরোধ হতে পারে। সিংহ মনোযোগ চায়, যা বৃষের কাছে অতিরিক্ত মনে হতে পারে।"
      },
      "কর্কট": {
        level: "মাঝারি মিল! (৫০%)",
        description: "সিংহের জাঁকজমকপূর্ণ স্বভাব এবং কর্কটের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "সিংহ কর্কটকে আবেগিক সমর্থন দিতে পারে, আর কর্কট সিংহকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "সিংহের মনোযোগের চাহিদা কর্কটের কাছে অতিরিক্ত মনে হতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "কন্যা": {
        level: "কম মিল! (৪৫%)",
        description: "সিংহের জাঁকজমকপূর্ণ স্বভাব এবং কন্যার বিশ্লেষণাত্মক মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "সিংহ কন্যাকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর কন্যা সিংহকে ঝুঁকি নিতে উৎসাহিত করতে পারে।",
        challenges: "কন্যার সমালোচনা সিংহের অহংকে আঘাত করতে পারে।",
      },
      "তুলা": {
        level: "ভালো মিল! (৭৫%)",
        description: "উভয়েই সৌন্দর্য এবং সামাজিকতা পছন্দ করে। সম্পর্কটি প্রাণবন্ত এবং সামঞ্জস্যপূর্ণ হতে পারে।",
        strengths: "তারা একসঙ্গে সামাজিক কার্যকলাপে আনন্দ পায় এবং একে অপরের সৃজনশীলতাকে সমর্থন করে।",
        challenges: "সিংহের মনোযোগের চাহিদা তুলার সিদ্ধান্তহীনতাকে বিরক্ত করতে পারে।",
      },
      "বৃশ্চিক": {
        level: "মাঝারি মিল! (৫৫%)",
        description: "সিংহের জাঁকজমকপূর্ণ স্বভাব এবং বৃশ্চিকের গভীর আবেগ একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "সিংহ বৃশ্চিককে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে, আর বৃশ্চিক সিংহকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে।",
        challenges: "ঈর্ষা এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে।",
      },
      "মকর": {
        level: "কম মিল! (৩৫%)",
        description: "সিংহের জাঁকজমকপূর্ণ স্বভাব এবং মকরের শৃঙ্খলাবদ্ধ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "সিংহ মকরকে লক্ষ্য অর্জনে সাহায্য করতে পারে, আর মকর সিংহকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা সিংহের স্বাধীনতাকে বাধা দিতে পারে।",
      },
      "কুম্ভ": {
        level: "মাঝারি মিল! (৬০%)",
        description: "সিংহের জাঁকজমকপূর্ণ স্বভাব এবং কুম্ভের উদ্ভাবনী মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "সিংহ কুম্ভকে নতুন ধারণা দিতে পারে, আর কুম্ভ সিংহকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "আবেগিক বিচ্ছিন্নতা সম্পর্কের গভীরতাকে বাধা দিতে পারে।",
      },
      "মীন": {
        level: "মাঝারি মিল! (৫০%)",
        description: "সিংহের জাঁকজমকপূর্ণ স্বভাব এবং মীনের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "সিংহ মীনকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে, আর মীন সিংহকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা সিংহের কাছে অতিরিক্ত মনে হতে পারে।",
      },
    },
    "কন্যা": {
      "বৃষ": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি ব্যবহারিক, নির্ভরযোগ্য এবং বিশদ বিবরণে আগ্রহী। সম্পর্কটি সুসংগঠিত এবং কার্যকর হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং দৈনন্দিন জীবনে একে অপরকে সমর্থন করে।",
        challenges: "উভয়েরই অতিরিক্ত সমালোচনামূলক মনোভাব থাকতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "মকর": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি ব্যবহারিক, দায়িত্বশীল এবং লক্ষ্য অর্জনে আগ্রহী। সম্পর্কটি স্থিতিশীল এবং সফল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "উভয়েরই জেদ এবং কঠোরতা সম্পর্কের মধ্যে দূরত্ব তৈরি করতে পারে। আবেগ প্রকাশে সমস্যা হতে পারে।"
      },
      "কর্কট": {
        level: "ভালো মিল! (৭৫%)",
        description: "কন্যার ব্যবহারিকতা এবং কর্কটের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি যত্নশীল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং দৈনন্দিন জীবনে একে অপরকে সমর্থন করে।",
        challenges: "কন্যার সমালোচনা কর্কটকে আঘাত দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "কন্যা": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে বিশদ বিবরণ এবং ব্যবহারিকতা উপভোগ করুন।",
        challenges: "উভয়েরই অতিরিক্ত সমালোচনামূলক মনোভাব সংঘাত সৃষ্টি করতে পারে।",
      },
      "তুলা": {
        level: "মাঝারি মিল! (৫০%)",
        description: "কন্যার বিশ্লেষণাত্মক মনোভাব এবং তুলার ভারসাম্যপূর্ণ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কন্যা তুলাকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর তুলা কন্যাকে আরও সামাজিক হতে উৎসাহিত করতে পারে।",
        challenges: "কন্যার সমালোচনা তুলাকে বিরক্ত করতে পারে। সিদ্ধান্তহীনতা একটি সমস্যা হতে পারে।"
      },
      "বৃশ্চিক": {
        level: "ভালো মিল! (৭৫%)",
        description: "কন্যার ব্যবহারিকতা এবং বৃশ্চিকের গভীর আবেগ মিলেমিশে কাজ করতে পারে। সম্পর্কটি শক্তিশালী হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "কন্যার সমালোচনা বৃশ্চিককে আঘাত দিতে পারে। নিয়ন্ত্রণ প্রবণতা একটি সমস্যা হতে পারে।"
      },
      "ধনু": {
        level: "কম মিল! (৪০%)",
        description: "কন্যার বিশ্লেষণাত্মক মনোভাব এবং ধনুর স্বাধীনতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "কন্যা ধনু কে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর ধনু কন্যাকে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে।",
        challenges: "ধনুর অস্থিরতা কন্যাকে বিরক্ত করতে পারে। বিশৃঙ্খলা এবং অতিরিক্ত চিন্তাভাবনা সমস্যা সৃষ্টি করতে পারে।"
      },
      "কুম্ভ": {
        level: "কম মিল! (৩০%)",
        description: "কন্যার ব্যবহারিকতা এবং কুম্ভের উদ্ভাবনী মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কন্যা কুম্ভকে নতুন ধারণা দিতে পারে, আর কুম্ভ কন্যাকে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা কন্যাকে বিরক্ত করতে পারে।",
      },
      "মীন": {
        level: "মাঝারি মিল! (৫৫%)",
        description: "কন্যার ব্যবহারিকতা এবং মীনের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "কন্যা মীনকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর মীন কন্যাকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা কন্যার কাছে অতিরিক্ত মনে হতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
    },
    "তুলা": {
      "মিথুন": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি বুদ্ধিবৃত্তিক আলোচনা, সামাজিকতা এবং নতুন কিছু অন্বেষণে আগ্রহী। সম্পর্কটি প্রাণবন্ত ও মজাদার হবে।",
        strengths: "উভয়েই যোগাযোগে পারদর্শী এবং একে অপরের কৌতূহলকে সমর্থন করে।",
        challenges: "উভয়েরই সিদ্ধান্তহীনতা এবং অস্থিরতা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে।",
      },
      "কুম্ভ": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি উদ্ভাবনী, স্বাধীন এবং নতুন ধারণা অন্বেষণে আগ্রহী। সম্পর্কটি উত্তেজনাপূর্ণ ও উদ্দীপক হবে।",
        strengths: "তারা একে অপরের স্বাধীনতাকে মূল্য দেয় এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই আবেগিক বিচ্ছিন্নতা সম্পর্কের গভীরতাকে বাধা দিতে পারে।",
      },
      "ধনু": {
        level: "ভালো মিল! (৭৫%)",
        description: "তুলা এবং ধনু উভয়ই স্বাধীনতা, অ্যাডভেঞ্চার এবং নতুন কিছু অন্বেষণে আগ্রহী। সম্পর্কটি মজাদার হবে।",
        strengths: "তারা একে অপরের স্বপ্নকে সমর্থন করে এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে।",
      },
      "তুলা": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে সৌন্দর্য এবং ভারসাম্য উপভোগ করুন।",
        challenges: "উভয়েরই সিদ্ধান্তহীনতা এবং শান্তিপ্রিয়তা সংঘাত সৃষ্টি করতে পারে।",
      },
      "বৃশ্চিক": {
        level: "মাঝারি মিল! (৫০%)",
        description: "তুলার ভারসাম্যপূর্ণ মনোভাব এবং বৃশ্চিকের গভীর আবেগ একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "তুলা বৃশ্চিককে আরও হালকা হতে সাহায্য করতে পারে, আর বৃশ্চিক তুলাকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে।",
        challenges: "বৃশ্চিকের নিয়ন্ত্রণ প্রবণতা তুলার স্বাধীনতাকে বাধা দিতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "মকর": {
        level: "কম মিল! (৩৫%)",
        description: "তুলার ভারসাম্যপূর্ণ মনোভাব এবং মকরের শৃঙ্খলাবদ্ধ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "মকর তুলাকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর তুলা মকরকে আরও সামাজিক হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা তুলার স্বাধীনতাকে বাধা দিতে পারে।",
      },
      "মীন": {
        level: "মাঝারি মিল! (৫৫%)",
        description: "তুলার ভারসাম্যপূর্ণ মনোভাব এবং মীনের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "তুলা মীনকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর মীন তুলাকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা তুলার কাছে অতিরিক্ত মনে হতে পারে।",
      },
      "মেষ": {
        level: "ভালো মিল! (৭০%)",
        description: "উভয়েই ভারসাম্য এবং সামাজিকতা পছন্দ করেন। সম্পর্কটি সুন্দর এবং সামঞ্জস্যপূর্ণ হতে পারে।",
        strengths: "তারা একে অপরের প্রতি আকর্ষণ অনুভব করে এবং একসঙ্গে সামাজিক কার্যকলাপে আনন্দ পায়।",
        challenges: "মেষের সিদ্ধান্তহীনতা তুলাকে বিরক্ত করতে পারে, আর তুলার শান্তিপ্রিয়তা মেষের আগ্রাসী মনোভাবকে বাধা দিতে পারে।"
      },
      "বৃষ": {
        level: "ভালো মিল! (৭০%)",
        description: "উভয়েই সৌন্দর্য এবং ভারসাম্য পছন্দ করে। সম্পর্কটি শান্তিপূর্ণ এবং নান্দনিক হবে।",
        strengths: "তারা একসঙ্গে আরাম এবং সামাজিক কার্যকলাপে আনন্দ পায়।",
        challenges: "বৃষের জেদ তুলার সিদ্ধান্তহীনতাকে বিরক্ত করতে পারে। আর্থিক বিষয়ে মতবিরোধ হতে পারে।"
      },
      "সিংহ": {
        level: "ভালো মিল! (৭৫%)",
        description: "উভয়েই সৌন্দর্য এবং সামাজিকতা পছন্দ করে। সম্পর্কটি প্রাণবন্ত এবং সামঞ্জস্যপূর্ণ হতে পারে।",
        strengths: "তারা একসঙ্গে সামাজিক কার্যকলাপে আনন্দ পায় এবং একে অপরের সৃজনশীলতাকে সমর্থন করে।",
        challenges: "সিংহের মনোযোগের চাহিদা তুলার সিদ্ধান্তহীনতাকে বিরক্ত করতে পারে।",
      },
      "কন্যা": {
        level: "মাঝারি মিল! (৫০%)",
        description: "কন্যার বিশ্লেষণাত্মক মনোভাব এবং তুলার ভারসাম্যপূর্ণ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কন্যা তুলাকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর তুলা কন্যাকে আরও সামাজিক হতে উৎসাহিত করতে পারে।",
        challenges: "কন্যার সমালোচনা তুলাকে বিরক্ত করতে পারে। সিদ্ধান্তহীনতা একটি সমস্যা হতে পারে।"
      },
    },
    "বৃশ্চিক": {
      "কর্কট": {
        level: "চমৎকার মিল! (৯৫%)",
        description: "এই জুটি আবেগপ্রবণ, অনুগত এবং গভীর সংযোগে আগ্রহী। সম্পর্কটি অত্যন্ত সুরক্ষিত ও প্রেমময় হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "উভয়েরই জেদ এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "মীন": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি সংবেদনশীল, সহানুভূতিশীল এবং আবেগিক সংযোগে আগ্রহী। সম্পর্কটি অত্যন্ত প্রেমময় ও শান্তিপূর্ণ হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "উভয়েরই সংবেদনশীলতা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "বৃশ্চিক": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে গভীর আবেগ এবং প্রতিশ্রুতিবদ্ধতা উপভোগ করুন।",
        challenges: "উভয়েরই জেদ এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "মেষ": {
        level: "মাঝারি মিল! (৪৫%)",
        description: "এই জুটি আবেগপ্রবণ এবং শক্তিশালী, তবে ক্ষমতার লড়াই এবং ঈর্ষা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে।",
        strengths: "উভয়েই গভীর আবেগ এবং প্রতিশ্রুতিবদ্ধ হতে পারে।",
        challenges: "মেষের সরাসরি মনোভাব বৃশ্চিকের গোপনীয়তাকে আঘাত করতে পারে। ঈর্ষা এবং নিয়ন্ত্রণ প্রবণতা সমস্যা সৃষ্টি করতে পারে।"
      },
      "বৃষ": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি আবেগপ্রবণ এবং শক্তিশালী। সম্পর্কটি গভীর এবং দীর্ঘস্থায়ী হতে পারে।",
        strengths: "উভয়েই একে অপরের প্রতি অনুগত এবং প্রতিশ্রুতিবদ্ধ। তারা গভীর আবেগিক সংযোগ অনুভব করে।",
        challenges: "উভয়েরই জেদ এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "মিথুন": {
        level: "কম মিল! (৪০%)",
        description: "বৃশ্চিকের গভীর আবেগ এবং মিথুনের হালকা মনোভাব একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "বৃশ্চিক মিথুনকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে, আর মিথুন বৃশ্চিককে আরও হালকা হতে সাহায্য করতে পারে।",
        challenges: "বৃশ্চিকের নিয়ন্ত্রণ প্রবণতা মিথুনের স্বাধীনতাকে বাধা দিতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "সিংহ": {
        level: "মাঝারি মিল! (৫৫%)",
        description: "বৃশ্চিকের গভীর আবেগ এবং সিংহের জাঁকজমকপূর্ণ স্বভাব একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "বৃশ্চিক সিংহকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে, আর সিংহ বৃশ্চিককে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "ঈর্ষা এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে।",
      },
      "কন্যা": {
        level: "ভালো মিল! (৭৫%)",
        description: "বৃশ্চিকের গভীর আবেগ এবং কন্যার ব্যবহারিকতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি শক্তিশালী হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "কন্যার সমালোচনা বৃশ্চিককে আঘাত দিতে পারে। নিয়ন্ত্রণ প্রবণতা একটি সমস্যা হতে পারে।"
      },
      "তুলা": {
        level: "মাঝারি মিল! (৫০%)",
        description: "বৃশ্চিকের গভীর আবেগ এবং তুলার ভারসাম্যপূর্ণ মনোভাব একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "বৃশ্চিক তুলাকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে, আর তুলা বৃশ্চিককে আরও হালকা হতে সাহায্য করতে পারে।",
        challenges: "বৃশ্চিকের নিয়ন্ত্রণ প্রবণতা তুলার স্বাধীনতাকে বাধা দিতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "ধনু": {
        level: "কম মিল! (৪৫%)",
        description: "বৃশ্চিকের গভীর আবেগ এবং ধনুর স্বাধীনতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "বৃশ্চিক ধনু কে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে, আর ধনু বৃশ্চিক কে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে।",
        challenges: "ধনুর অস্থিরতা বৃশ্চিককে বিরক্ত করতে পারে।",
      },
      "মকর": {
        level: "ভালো মিল! (৮০%)",
        description: "বৃশ্চিকের গভীর আবেগ এবং মকরের শৃঙ্খলাবদ্ধ মনোভাব মিলেমিশে কাজ করতে পারে। সম্পর্কটি শক্তিশালী হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "মকরের কঠোরতা বৃশ্চিককে আঘাত দিতে পারে।",
      },
      "কুম্ভ": {
        level: "কম মিল! (৩৫%)",
        description: "বৃশ্চিকের গভীর আবেগ এবং কুম্ভের উদ্ভাবনী মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "বৃশ্চিক কুম্ভকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে, আর কুম্ভ বৃশ্চিককে নতুন ধারণা দিতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা বৃশ্চিককে বিরক্ত করতে পারে।",
      },
    },
    "ধনু": {
      "মেষ": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি অ্যাডভেঞ্চার, স্বাধীনতা এবং নতুন কিছু শেখার প্রতি আগ্রহী। সম্পর্কটি মজাদার ও উদ্দীপক হবে।",
        strengths: "একসঙ্গে নতুন অভিজ্ঞতা অর্জন করুন এবং একে অপরের স্বপ্নকে সমর্থন করুন। খোলামেলা যোগাযোগ বজায় রাখুন।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে। বাস্তবতার দিকে মনোযোগ দিন।"
      },
      "সিংহ": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি অ্যাডভেঞ্চার, স্বাধীনতা এবং নতুন কিছু শেখার প্রতি আগ্রহী। সম্পর্কটি মজাদার ও উদ্দীপক হবে।",
        strengths: "একসঙ্গে নতুন অভিজ্ঞতা অর্জন করুন এবং একে অপরের স্বপ্নকে সমর্থন করুন। খোলামেলা যোগাযোগ বজায় রাখুন।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে। বাস্তবতার দিকে মনোযোগ দিন।"
      },
      "তুলা": {
        level: "ভালো মিল! (৭৫%)",
        description: "ধনু এবং তুলা উভয়ই স্বাধীনতা, অ্যাডভেঞ্চার এবং নতুন কিছু অন্বেষণে আগ্রহী। সম্পর্কটি মজাদার হবে।",
        strengths: "তারা একে অপরের স্বপ্নকে সমর্থন করে এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে।",
      },
      "ধনু": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে অ্যাডভেঞ্চার এবং স্বাধীনতা উপভোগ করুন।",
        challenges: "উভয়েরই অস্থিরতা এবং দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা সৃষ্টি করতে পারে।",
      },
      "বৃষ": {
        level: "কম মিল! (৩৫%)",
        description: "ধনুর স্বাধীনতা এবং বৃষের স্থিতিশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "ধনু বৃষ কে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে, আর বৃষ ধনু কে বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "বৃষের জেদ ধনুর অস্থিরতাকে বিরক্ত করতে পারে। আর্থিক বিষয়ে মতবিরোধ হতে পারে।"
      },
      "মিথুন": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি অ্যাডভেঞ্চার, স্বাধীনতা এবং নতুন কিছু শেখার প্রতি আগ্রহী। সম্পর্কটি মজাদার ও উদ্দীপক হবে।",
        strengths: "তারা একে অপরের স্বপ্নকে সমর্থন করে এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই অস্থিরতা থাকতে পারে, যা দীর্ঘমেয়াদী প্রতিশ্রুতিতে সমস্যা তৈরি করতে পারে।",
      },
      "কর্কট": {
        level: "কম মিল! (৩৫%)",
        description: "ধনুর স্বাধীনতা এবং কর্কটের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "ধনু কর্কট কে আবেগিক সমর্থন দিতে পারে, আর কর্কট ধনু কে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে।",
        challenges: "ধনুর অস্থিরতা কর্কটকে বিরক্ত করতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "কন্যা": {
        level: "কম মিল! (৪০%)",
        description: "ধনুর স্বাধীনতা এবং কন্যার বিশ্লেষণাত্মক মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "ধনু কন্যাকে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে, আর কন্যা ধনু কে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "কন্যার সমালোচনা ধনুকে বিরক্ত করতে পারে। বিশৃঙ্খলা এবং অতিরিক্ত চিন্তাভাবনা সমস্যা সৃষ্টি করতে পারে।"
      },
      "বৃশ্চিক": {
        level: "কম মিল! (৪৫%)",
        description: "ধনুর স্বাধীনতা এবং বৃশ্চিকের গভীর আবেগ একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "ধনু বৃশ্চিককে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে, আর বৃশ্চিক ধনু কে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে।",
        challenges: "বৃশ্চিকের নিয়ন্ত্রণ প্রবণতা ধনুর স্বাধীনতাকে বাধা দিতে পারে।",
      },
      "মকর": {
        level: "কম মিল! (৩০%)",
        description: "ধনুর স্বাধীনতা এবং মকরের শৃঙ্খলাবদ্ধ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "ধনু মকরকে আরও স্বতঃস্ফূর্ত হতে উৎসাহিত করতে পারে, আর মকর ধনু কে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "মকরের কঠোরতা ধনুর স্বাধীনতাকে বাধা দিতে পারে।",
      },
      "কুম্ভ": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি উদ্ভাবনী, স্বাধীন এবং নতুন ধারণা অন্বেষণে আগ্রহী। সম্পর্কটি উত্তেজনাপূর্ণ ও উদ্দীপক হবে।",
        strengths: "তারা একে অপরের স্বাধীনতাকে মূল্য দেয় এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই আবেগিক বিচ্ছিন্নতা সম্পর্কের গভীরতাকে বাধা দিতে পারে।",
      },
      "মীন": {
        level: "মাঝারি মিল! (৫০%)",
        description: "ধনুর স্বাধীনতা এবং মীনের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "ধনু মীনকে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে, আর মীন ধনু কে আবেগিক সমর্থন দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা ধনুর কাছে অতিরিক্ত মনে হতে পারে।",
      },
    },
    "মকর": {
      "বৃষ": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি ব্যবহারিক, দায়িত্বশীল এবং লক্ষ্য অর্জনে আগ্রহী। সম্পর্কটি স্থিতিশীল এবং সফল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "উভয়েরই জেদ এবং কঠোরতা সম্পর্কের মধ্যে দূরত্ব তৈরি করতে পারে। আবেগ প্রকাশে সমস্যা হতে পারে।"
      },
      "কন্যা": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি ব্যবহারিক, নির্ভরযোগ্য এবং বিশদ বিবরণে আগ্রহী। সম্পর্কটি সুসংগঠিত এবং কার্যকর হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং দৈনন্দিন জীবনে একে অপরকে সমর্থন করে।",
        challenges: "উভয়েরই অতিরিক্ত সমালোচনামূলক মনোভাব থাকতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "মকর": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে লক্ষ্য নির্ধারণ করুন এবং দায়িত্বশীলতা উপভোগ করুন।",
        challenges: "উভয়েরই কঠোরতা এবং আবেগ প্রকাশে অনীহা সংঘাত সৃষ্টি করতে পারে।",
      },
      "মেষ": {
        level: "কম মিল! (৩০%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং মেষের স্বতঃস্ফূর্ততা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মকর মেষকে লক্ষ্য অর্জনে সাহায্য করতে পারে, আর মেষ মকরকে আরও স্বতঃস্ফূর্ত হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা মেষের স্বাধীনতাকে বাধা দিতে পারে। কর্মজীবন এবং ব্যক্তিগত জীবনের ভারসাম্যে সমস্যা হতে পারে।"
      },
      "মিথুন": {
        level: "কম মিল! (৩০%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং মিথুনের অস্থিরতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মকর মিথুনকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর মিথুন মকরকে আরও স্বতঃস্ফূর্ত হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা মিথুনের স্বাধীনতাকে বাধা দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "কর্কট": {
        level: "ভালো মিল! (৭৫%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং কর্কটের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি স্থিতিশীল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "মকরের কঠোরতা কর্কটকে আঘাত দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "সিংহ": {
        level: "কম মিল! (৩৫%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং সিংহের জাঁকজমকপূর্ণ স্বভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "মকর সিংহকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর সিংহ মকরকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা সিংহের স্বাধীনতাকে বাধা দিতে পারে।",
      },
      "তুলা": {
        level: "কম মিল! (৩৫%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং তুলার ভারসাম্যপূর্ণ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "মকর তুলাকে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর তুলা মকরকে আরও সামাজিক হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা তুলার স্বাধীনতাকে বাধা দিতে পারে।",
      },
      "বৃশ্চিক": {
        level: "ভালো মিল! (৮০%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং বৃশ্চিকের গভীর আবেগ মিলেমিশে কাজ করতে পারে। সম্পর্কটি শক্তিশালী হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "মকরের কঠোরতা বৃশ্চিককে আঘাত দিতে পারে।",
      },
      "ধনু": {
        level: "কম মিল! (৩০%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং ধনুর স্বাধীনতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মকর ধনু কে আরও বাস্তববাদী হতে সাহায্য করতে পারে, আর ধনু মকরকে আরও স্বতঃস্ফূর্ত হতে উৎসাহিত করতে পারে।",
        challenges: "মকরের কঠোরতা ধনুর স্বাধীনতাকে বাধা দিতে পারে।",
      },
      "কুম্ভ": {
        level: "কম মিল! (২৫%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং কুম্ভের উদ্ভাবনী মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "মকর কুম্ভকে নতুন ধারণা দিতে পারে, আর কুম্ভ মকরকে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা মকরকে বিরক্ত করতে পারে।",
      },
      "মীন": {
        level: "ভালো মিল! (৭৫%)",
        description: "মকরের শৃঙ্খলাবদ্ধ মনোভাব এবং মীনের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি স্থিতিশীল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "মকরের কঠোরতা মীনকে আঘাত দিতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
    },
    "কুম্ভ": {
      "মিথুন": {
        level: "চমৎকার মিল! (৮৫%)",
        description: "এই জুটি উদ্ভাবনী, স্বাধীন এবং নতুন ধারণা অন্বেষণে আগ্রহী। সম্পর্কটি উত্তেজনাপূর্ণ ও উদ্দীপক হবে।",
        strengths: "তারা একে অপরের স্বাধীনতাকে মূল্য দেয় এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই আবেগিক বিচ্ছিন্নতা সম্পর্কের গভীরতাকে বাধা দিতে পারে।",
      },
      "তুলা": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি বুদ্ধিবৃত্তিক আলোচনা, সামাজিকতা এবং নতুন কিছু অন্বেষণে আগ্রহী। সম্পর্কটি প্রাণবন্ত ও মজাদার হবে।",
        strengths: "উভয়েই যোগাযোগে পারদর্শী এবং একে অপরের কৌতূহলকে সমর্থন করে।",
        challenges: "উভয়েরই সিদ্ধান্তহীনতা এবং অস্থিরতা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে।",
      },
      "মীন": {
        level: "ভালো মিল! (৭৫%)",
        description: "কুম্ভের উদ্ভাবনী মনোভাব এবং মীনের সংবেদনশীলতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "কুম্ভ মীনকে নতুন ধারণা দিতে পারে, আর মীন কুম্ভকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা কুম্ভের কাছে অতিরিক্ত মনে হতে পারে।",
      },
      "কুম্ভ": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে উদ্ভাবনী ধারণা এবং স্বাধীনতা উপভোগ করুন।",
        challenges: "উভয়েরই আবেগিক বিচ্ছিন্নতা এবং জেদ সংঘাত সৃষ্টি করতে পারে।",
      },
      "মেষ": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি উদ্ভাবনী, স্বাধীন এবং নতুন ধারণা অন্বেষণে আগ্রহী। সম্পর্কটি উত্তেজনাপূর্ণ হবে।",
        strengths: "তারা একে অপরের স্বাধীনতাকে মূল্য দেয় এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "মেষের আবেগপ্রবণতা কুম্ভের বিচ্ছিন্নতাকে বিরক্ত করতে পারে। আবেগিক বোঝাপড়ার অভাব হতে পারে।"
      },
      "বৃষ": {
        level: "কম মিল! (৩০%)",
        description: "কুম্ভের উদ্ভাবনী মনোভাব এবং বৃষের ব্যবহারিকতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "কুম্ভ বৃষকে নতুন ধারণা দিতে পারে, আর বৃষ কুম্ভকে স্থিতিশীলতা দিতে পারে।",
        challenges: "বৃষের জেদ কুম্ভের স্বাধীনতাকে বাধা দিতে পারে। আবেগিক প্রকাশে সমস্যা হতে পারে।"
      },
      "কর্কট": {
        level: "কম মিল! (৩০%)",
        description: "কুম্ভের উদ্ভাবনী মনোভাব এবং কর্কটের সংবেদনশীলতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "কুম্ভ কর্কটকে নতুন ধারণা দিতে পারে, আর কর্কট কুম্ভকে আবেগিক সমর্থন দিতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা কর্কটকে বিরক্ত করতে পারে।",
      },
      "সিংহ": {
        level: "মাঝারি মিল! (৬০%)",
        description: "কুম্ভের উদ্ভাবনী মনোভাব এবং সিংহের জাঁকজমকপূর্ণ স্বভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কুম্ভ সিংহকে নতুন ধারণা দিতে পারে, আর সিংহ কুম্ভকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "আবেগিক বিচ্ছিন্নতা সম্পর্কের গভীরতাকে বাধা দিতে পারে।",
      },
      "কন্যা": {
        level: "কম মিল! (৩০%)",
        description: "কুম্ভের উদ্ভাবনী মনোভাব এবং কন্যার ব্যবহারিকতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "কুম্ভ কন্যাকে নতুন ধারণা দিতে পারে, আর কন্যা কুম্ভকে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা কন্যাকে বিরক্ত করতে পারে।",
      },
      "বৃশ্চিক": {
        level: "কম মিল! (৩৫%)",
        description: "কুম্ভের উদ্ভাবনী মনোভাব এবং বৃশ্চিকের গভীর আবেগ একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "কুম্ভ বৃশ্চিককে নতুন ধারণা দিতে পারে, আর বৃশ্চিক কুম্ভকে গভীর আবেগ অনুভব করতে উৎসাহিত করতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা বৃশ্চিককে বিরক্ত করতে পারে।",
      },
      "ধনু": {
        level: "চমৎকার মিল! (৮০%)",
        description: "এই জুটি উদ্ভাবনী, স্বাধীন এবং নতুন ধারণা অন্বেষণে আগ্রহী। সম্পর্কটি উত্তেজনাপূর্ণ ও উদ্দীপক হবে।",
        strengths: "তারা একে অপরের স্বাধীনতাকে মূল্য দেয় এবং একসঙ্গে নতুন অভিজ্ঞতা অর্জন করে।",
        challenges: "উভয়েরই আবেগিক বিচ্ছিন্নতা সম্পর্কের গভীরতাকে বাধা দিতে পারে।",
      },
      "মকর": {
        level: "কম মিল! (২৫%)",
        description: "কুম্ভের উদ্ভাবনী মনোভাব এবং মকরের শৃঙ্খলাবদ্ধ মনোভাবের মধ্যে বোঝাপড়া কঠিন হতে পারে।",
        strengths: "কুম্ভ মকরকে নতুন ধারণা দিতে পারে, আর মকর কুম্ভকে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "কুম্ভের আবেগিক বিচ্ছিন্নতা মকরকে বিরক্ত করতে পারে।",
      },
    },
    "মীন": {
      "কর্কট": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি সংবেদনশীল, সহানুভূতিশীল এবং আবেগিক সংযোগে আগ্রহী। সম্পর্কটি অত্যন্ত প্রেমময় ও শান্তিপূর্ণ হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "উভয়েরই সংবেদনশীলতা সম্পর্কের জন্য চ্যালেঞ্জ হতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "বৃশ্চিক": {
        level: "চমৎকার মিল! (৯০%)",
        description: "এই জুটি আবেগপ্রবণ, অনুগত এবং গভীর সংযোগে আগ্রহী। সম্পর্কটি অত্যন্ত সুরক্ষিত ও প্রেমময় হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত যত্নশীল এবং আবেগিক সমর্থন প্রদান করে।",
        challenges: "উভয়েরই জেদ এবং নিয়ন্ত্রণ প্রবণতা সংঘাত সৃষ্টি করতে পারে। ঈর্ষা একটি সমস্যা হতে পারে।"
      },
      "মকর": {
        level: "ভালো মিল! (৭৫%)",
        description: "মীনের সংবেদনশীলতা এবং মকরের শৃঙ্খলাবদ্ধ মনোভাব মিলেমিশে কাজ করতে পারে। সম্পর্কটি স্থিতিশীল হবে।",
        strengths: "তারা একে অপরের প্রতি অত্যন্ত অনুগত এবং আর্থিক নিরাপত্তা নিশ্চিত করতে একসঙ্গে কাজ করে।",
        challenges: "মকরের কঠোরতা মীনকে আঘাত দিতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "মীন": { // Self-compatibility
        level: "ভালো মিল! (৭০%)",
        description: "একই রাশির হওয়ায় আপনারা একে অপরের শক্তি ও দুর্বলতা ভালোভাবে বোঝেন।",
        strengths: "একসঙ্গে সংবেদনশীলতা এবং সৃজনশীলতা উপভোগ করুন।",
        challenges: "উভয়েরই সংবেদনশীলতা এবং বাস্তবতার সাথে মানিয়ে নিতে সমস্যা সৃষ্টি করতে পারে।",
      },
      "মেষ": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মীনের সংবেদনশীলতা এবং মেষের শক্তি মিলেমিশে কাজ করতে পারে, তবে ভিন্ন স্বভাবের কারণে চ্যালেঞ্জ থাকতে পারে।",
        strengths: "মীন মেষকে আরও সহানুভূতিশীল হতে সাহায্য করতে পারে, আর মেষ মীনকে সাহসী হতে উৎসাহিত করতে পারে।",
        challenges: "মেষের সরাসরি মনোভাব মীনের সংবেদনশীলতাকে আঘাত করতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "বৃষ": {
        level: "ভালো মিল! (৭৫%)",
        description: "মীনের সংবেদনশীলতা এবং বৃষের ব্যবহারিকতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "মীন বৃষকে আবেগিক সমর্থন দিতে পারে, আর বৃষ মীনকে স্থিতিশীলতা দিতে পারে।",
        challenges: "বৃষের জেদ মীনের সংবেদনশীলতাকে আঘাত করতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "মিথুন": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মীনের সংবেদনশীলতা এবং মিথুনের বুদ্ধিবৃত্তিকতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মীন মিথুনকে আবেগিক সমর্থন দিতে পারে, আর মিথুন মীনকে নতুন ধারণা দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা মিথুনের কাছে অতিরিক্ত মনে হতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "সিংহ": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মীনের সংবেদনশীলতা এবং সিংহের জাঁকজমকপূর্ণ স্বভাব একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মীন সিংহকে আবেগিক সমর্থন দিতে পারে, আর সিংহ মীনকে আরও আত্মবিশ্বাসী হতে উৎসাহিত করতে পারে।",
        challenges: "মীনের সংবেদনশীলতা সিংহের কাছে অতিরিক্ত মনে হতে পারে।",
      },
      "কন্যা": {
        level: "মাঝারি মিল! (৫৫%)",
        description: "মীনের সংবেদনশীলতা এবং কন্যার ব্যবহারিকতা মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "মীন কন্যাকে আবেগিক সমর্থন দিতে পারে, আর কন্যা মীনকে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "মীনের সংবেদনশীলতা কন্যার কাছে অতিরিক্ত মনে হতে পারে। বাস্তবতার সাথে মানিয়ে নিতে সমস্যা হতে পারে।"
      },
      "তুলা": {
        level: "মাঝারি মিল! (৫৫%)",
        description: "মীনের সংবেদনশীলতা এবং তুলার ভারসাম্যপূর্ণ মনোভাব মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "মীন তুলাকে আবেগিক সমর্থন দিতে পারে, আর তুলা মীনকে আরও বাস্তববাদী হতে সাহায্য করতে পারে।",
        challenges: "মীনের সংবেদনশীলতা তুলার কাছে অতিরিক্ত মনে হতে পারে।",
      },
      "ধনু": {
        level: "মাঝারি মিল! (৫০%)",
        description: "মীনের সংবেদনশীলতা এবং ধনুর স্বাধীনতা একে অপরের সাথে মানিয়ে নিতে কঠিন হতে পারে।",
        strengths: "মীন ধনু কে আবেগিক সমর্থন দিতে পারে, আর ধনু মীনকে নতুন কিছু চেষ্টা করতে উৎসাহিত করতে পারে।",
        challenges: "মীনের সংবেদনশীলতা ধনুর কাছে অতিরিক্ত মনে হতে পারে।",
      },
      "কুম্ভ": {
        level: "ভালো মিল! (৭৫%)",
        description: "মীনের সংবেদনশীলতা এবং কুম্ভের উদ্ভাবনী মনোভাব মিলেমিশে কাজ করতে পারে। সম্পর্কটি সহানুভূতিশীল হবে।",
        strengths: "মীন কুম্ভকে আবেগিক সমর্থন দিতে পারে, আর কুম্ভ মীনকে নতুন ধারণা দিতে পারে।",
        challenges: "মীনের সংবেদনশীলতা কুম্ভের কাছে অতিরিক্ত মনে হতে পারে।",
      },
    }
  };

  // Zodiac sign to emoji mapping
  const rashiEmojis = {
    "মেষ": "♈",
    "বৃষ": "♉",
    "মিথুন": "♊",
    "কর্কট": "♋",
    "সিংহ": "♌",
    "কন্যা": "♍",
    "তুলা": "♎",
    "বৃশ্চিক": "♏",
    "ধনু": "♐",
    "মকর": "♑",
    "কুম্ভ": "♒",
    "মীন": "♓"
  };

  const getDetailedMatchResult = (sign1, sign2) => {
    if (!sign1 || !sign2) {
      return {
        level: "অসম্পূর্ণ তথ্য",
        description: "দয়া করে উভয় রাশির তথ্য পূরণ করুন।",
        strengths: "",
        challenges: ""
      };
    }

    const result = detailedCompatibilityData[sign1]?.[sign2];
    if (result) {
      return result;
    } else {
      // Fallback for undefined pairings (shouldn't happen with comprehensive data)
      return {
        level: "সাধারণ মিল",
        description: "এই রাশির জুটির জন্য বিস্তারিত তথ্য উপলব্ধ নেই, তবে সম্পর্ক টিকিয়ে রাখতে পরস্পরের বোঝাপড়া খুব জরুরি হবে।",
        strengths: "খোলামেলা যোগাযোগ এবং পারস্পরিক সম্মান বজায় রাখুন।",
        challenges: "ভিন্ন স্বভাবের কারণে কিছু চ্যালেঞ্জ আসতে পারে, যা ধৈর্য ধরে মোকাবিলা করতে হবে।"
      };
    }
  };

  const checkMatch = () => {
    setMatchResult(getDetailedMatchResult(yourSign, partnerSign));
    // Check if palm images are provided for analysis notification
    if (yourPalmImages.length === 0 || partnerPalmImages.length === 0) {
      setPalmUploadPrompt("হাতের রেখা বিশ্লেষণের জন্য আপনার এবং আপনার সঙ্গীর হাতের তালুর ছবি আপলোড করুন।");
    } else {
      setPalmUploadPrompt(""); // Clear prompt if images are present
    }
  };

  // Function to handle palm image upload and AI analysis
  const handlePalmImageUpload = async (e, isPartner = false) => {
    const files = Array.from(e.target.files); // Get all selected files
    const setImages = isPartner ? setPartnerPalmImages : setYourPalmImages;
    const setImageError = isPartner ? setPartnerPalmImageError : setYourPalmImageError;
    const setIsAnalyzing = isPartner ? setIsAnalyzingPartnerPalm : setIsAnalyzingYourPalm;
    const setAnalysisResult = isPartner ? setPartnerPalmAnalysisResult : setYourPalmAnalysisResult;

    setImageError("");
    setAnalysisResult(""); // Clear previous analysis result

    if (files.length === 0) {
      return;
    }

    if (files.length > 2) {
      setImageError("সর্বোচ্চ ২টি ছবি আপলোড করা যাবে।");
      // Clear current selection if more than 2 files are chosen
      e.target.value = '';
      return;
    }

    // Check file types
    for (const file of files) {
      if (!file.type.startsWith("image/")) {
        setImageError("শুধুমাত্র ছবির ফাইল আপলোড করুন।");
        e.target.value = '';
        return;
      }
    }

    setIsAnalyzing(true); // Start loading indicator
    setImages([]); // Clear previous images before processing new ones

    let uploadedImageUrls = [];
    let analysisPromises = [];

    for (const file of files) {
      const reader = new FileReader();
      reader.onloadend = async () => {
        const base64ImageData = reader.result.split(',')[1]; // Get base64 string without data:image/png;base64, prefix
        uploadedImageUrls.push(URL.createObjectURL(file)); // Store URL for display

        const prompt = "এই হাতের তালুর ছবিটি বিশ্লেষণ করে এর প্রধান রেখাগুলো (যেমন: জীবন রেখা, হৃদয় রেখা, মস্তিষ্ক রেখা) সম্পর্কে একটি সংক্ষিপ্ত জ্যোতিষশাস্ত্রীয় ব্যাখ্যা দাও এবং এর সম্ভাব্য অর্থ কী হতে পারে তা বাংলায় লেখো।";
        let chatHistory = [];
        chatHistory.push({ role: "user", parts: [{ text: prompt }] });
        const payload = {
            contents: [
                  {
                      role: "user",
                      parts: [
                          { text: prompt },
                          {
                              inlineData: {
                                  mimeType: file.type, // Use actual file mime type
                                  data: base64ImageData
                              }
                          }
                      ]
                  }
              ],
          generationConfig: {
              responseMimeType: "application/json",
              responseSchema: {
                  type: "OBJECT",
                  properties: {
                      palmAnalysis: { type: "STRING" }
                  },
                  required: ["palmAnalysis"]
              }
          }
        };
        const apiKey = ""; // Canvas will automatically provide this in runtime
        const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

        analysisPromises.push(
          fetch(apiUrl, {
                     method: 'POST',
                     headers: { 'Content-Type': 'application/json' },
                     body: JSON.stringify(payload)
                 })
          .then(response => {
            if (!response.ok) {
              return response.text().then(text => { throw new Error(`API Error: ${response.status} ${response.statusText} - ${text}`); });
            }
            return response.json();
          })
          .then(result => {
            if (result.candidates && result.candidates.length > 0 &&
                result.candidates[0].content && result.candidates[0].content.parts &&
                result.candidates[0].content.parts.length > 0) {
              const jsonString = result.candidates[0].content.parts[0].text;
              const parsedJson = JSON.parse(jsonString);
              return parsedJson.palmAnalysis ? parsedJson.palmAnalysis.trim() : '';
            } else {
              console.error("Unexpected API response structure:", result);
              return "বিশ্লেষণ করা সম্ভব হয়নি।";
            }
          })
          .catch(error => {
            console.error("Error during palm analysis API call:", error);
            return "বিশ্লেষণ করতে গিয়ে একটি ত্রুটি হয়েছে।";
          })
        );

        // If all files are read, process analyses
        if (uploadedImageUrls.length === files.length) {
          setImages(uploadedImageUrls); // Set images for display
          const allAnalysisResults = await Promise.all(analysisPromises);
          setAnalysisResult(allAnalysisResults.join("\n\n--- দ্বিতীয় ছবির বিশ্লেষণ ---\n\n")); // Join results
          setIsAnalyzing(false); // Stop loading indicator
        }
      };
      reader.readAsDataURL(file); // Read the file as a data URL
    }
  };

  // Function to clear palm images and analysis
  const clearPalmImages = (isPartner = false) => {
    const setImages = isPartner ? setPartnerPalmImages : setYourPalmImages;
    const setImageError = isPartner ? setPartnerPalmImageError : setYourPalmImageError;
    const setIsAnalyzing = isPartner ? setIsAnalyzingPartnerPalm : setIsAnalyzingYourPalm;
    const setAnalysisResult = isPartner ? setPartnerPalmAnalysisResult : setYourPalmAnalysisResult;

    setImages([]);
    setImageError("");
    setAnalysisResult("");
    setIsAnalyzing(false);
    // Optionally clear the file input as well
    const fileInput = document.getElementById(isPartner ? 'partner-palm-upload' : 'your-palm-upload');
    if (fileInput) fileInput.value = '';
  };

  // Function to fetch daily rashi update from AI
  const fetchDailyRashiUpdate = async () => {
    if (!yourSign) {
      setDailyRashiError("দয়া করে আপনার রাশি নির্বাচন করুন দৈনিক রাশিফল দেখার জন্য।");
      return;
    }
    setDailyRashiUpdate("");
    setDailyRashiError("");
    setIsFetchingDailyRashi(true);

    const prompt = `আজকের জন্য ${yourSign} রাশির একটি সংক্ষিপ্ত দৈনিক রাশিফল বাংলায় দাও। এটি প্রেম, কর্মজীবন, স্বাস্থ্য এবং আর্থিক দিক সম্পর্কে সংক্ষেপে লিখবে।`;
    let chatHistory = [];
    chatHistory.push({ role: "user", parts: [{ text: prompt }] });
    const payload = {
      contents: chatHistory,
      generationConfig: {
        responseMimeType: "application/json",
        responseSchema: {
          type: "OBJECT",
          properties: {
            dailyHoroscope: { type: "STRING" }
          },
          required: ["dailyHoroscope"]
        }
      }
    };
    const apiKey = ""; // Canvas will automatically provide this in runtime
    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

    try {
      const response = await fetch(apiUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`API Error: ${response.status} ${response.statusText} - ${errorText}`);
      }

      const result = await response.json();
      console.log("Daily Rashi Raw Response:", result); // Log raw response for debugging

      if (result.candidates && result.candidates.length > 0 &&
          result.candidates[0].content && result.candidates[0].content.parts &&
          result.candidates[0].content.parts.length > 0) {
        const jsonString = result.candidates[0].content.parts[0].text;
        const parsedJson = JSON.parse(jsonString);
        const horoscopeText = parsedJson.dailyHoroscope ? parsedJson.dailyHoroscope.trim() : '';
        setDailyRashiUpdate(horoscopeText);
      } else {
        setDailyRashiError("দৈনিক রাশিফল আনা সম্ভব হয়নি।");
        console.error("Unexpected API response for daily rashi:", result);
      }
    } catch (error) {
      setDailyRashiError("দৈনিক রাশিফল আনতে গিয়ে একটি ত্রুটি হয়েছে।");
      console.error("Error fetching daily rashi:", error);
    } finally {
      setIsFetchingDailyRashi(false);
    }
  };

  // Function to calculate zodiac sign from birth details using AI
  const calculateZodiacSignFromBirthDetails = async () => {
    if (!yourBirthDate || !yourBirthTime || !yourBirthPlace) {
      setSignCalculationError("রাশি বের করার জন্য জন্ম তারিখ, সময় এবং স্থান পূরণ করুন।");
      return;
    }
    setSignCalculationError("");
    setIsCalculatingSign(true);
    setYourSign(""); // Clear previous sign

    // Refined prompt for AI: explicitly ask for only the Bengali name of the sign in JSON format
    const prompt = `Given the birth date: ${yourBirthDate}, birth time: ${yourBirthTime}, birth place: ${yourBirthPlace}. Determine the zodiac sign (রাশি) in Bengali. Respond ONLY with a JSON object like {\"zodiacSign\": \"<Bengali Zodiac Sign>\"}. For example, if the sign is Aries, output {\"zodiacSign\": \"মেষ\"}. Do not include any other text, explanations, or conversational remarks outside this JSON.`;
    let chatHistory = [];
    chatHistory.push({ role: "user", parts: [{ text: prompt }] });
    const payload = {
      contents: chatHistory,
      generationConfig: {
        responseMimeType: "application/json",
        responseSchema: {
          type: "OBJECT",
          properties: {
            zodiacSign: { type: "STRING" }
          },
          required: ["zodiacSign"]
        }
      }
    };
    const apiKey = ""; // Canvas will automatically provide this in runtime
    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

    try {
      const response = await fetch(apiUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      // Check if the response was successful (HTTP status 200-299)
      if (!response.ok) {
        const errorText = await response.text(); // Get raw text for debugging
        throw new Error(`API Error: ${response.status} ${response.statusText} - ${errorText}`);
      }

      const result = await response.json();
      console.log("AI Raw Response (Sign Calculation):", result); // Log raw response for debugging

      if (result.candidates && result.candidates.length > 0 &&
          result.candidates[0].content && result.candidates[0].content.parts &&
          result.candidates[0].content.parts.length > 0) {
        const jsonString = result.candidates[0].content.parts[0].text;
        const parsedJson = JSON.parse(jsonString); // Parse the JSON string

        const predictedSign = parsedJson.zodiacSign ? parsedJson.zodiacSign.trim() : '';

        // Basic validation to check if the response is a known sign
        if (Object.keys(compatibility).includes(predictedSign)) {
          setYourSign(predictedSign);
          setSignCalculationError(""); // Clear any previous error
        } else {
          setSignCalculationError("আপনার রাশি বের করা সম্ভব হয়নি। অনুগ্রহ করে সঠিক তথ্য দিন বা ম্যানুয়ালি রাশি নির্বাচন করুন। (AI থেকে অপ্রত্যাশিত প্রতিক্রিয়া)");
          console.error("AI returned an unexpected sign format or value:", predictedSign, parsedJson);
        }
      } else {
        setSignCalculationError("রাশি বের করা সম্ভব হয়নি। অনুগ্রহ করে আবার চেষ্টা করুন। (API প্রতিক্রিয়া অসম্পূর্ণ)");
        console.error("Unexpected API response structure for sign calculation:", result);
      }
    } catch (error) {
      setSignCalculationError("রাশি বের করতে গিয়ে একটি ত্রুটি হয়েছে।");
      console.error("Error during sign calculation API call:", error);
    } finally {
      setIsCalculatingSign(false);
    }
  };


  return (
    <div className="max-w-md mx-auto p-4 space-y-4 font-inter bg-gradient-to-br from-blue-50 to-purple-50 min-h-screen">
      <h1 className="text-3xl font-extrabold text-center text-gray-900 mb-6 drop-shadow-sm">
        <span className="text-blue-600">রাশি</span> ও <span className="text-purple-600">হাতের রেখা</span> বিশ্লেষণ
      </h1>

      {/* Navigation Tabs */}
      <div className="flex justify-center space-x-4 mb-6">
        <Button
          onClick={() => setCurrentView('matchmaking')}
          className={`px-6 py-2 rounded-full text-lg font-semibold transition-all duration-300 ${
            currentView === 'matchmaking'
              ? 'bg-blue-600 text-white shadow-lg transform scale-105'
              : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
          }`}
        >
          প্রেমের মিল
        </Button>
        <Button
          onClick={() => setCurrentView('personal')}
          className={`px-6 py-2 rounded-full text-lg font-semibold transition-all duration-300 ${
            currentView === 'personal'
              ? 'bg-purple-600 text-white shadow-lg transform scale-105'
              : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
          }`}
        >
          আমার রাশিফল
        </Button>
      </div>

      {currentView === 'matchmaking' && (
        <Card className="rounded-2xl shadow-xl border border-gray-200 bg-white p-6">
          <CardContent className="space-y-6 pt-0"> {/* Adjusted padding */}
            {/* Your Details Section */}
            <h2 className="text-2xl font-bold text-gray-800 border-b-2 border-blue-200 pb-2 mb-4">আপনার বিবরণ</h2>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">আপনার রাশি:</label>
              <Select onValueChange={setYourSign} value={yourSign}>
                <SelectTrigger className="w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-700 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                  <SelectValue placeholder="রাশি নির্বাচন করুন" />
                </SelectTrigger>
                <SelectContent className="rounded-lg shadow-lg border border-gray-200 bg-white z-10">
                  {Object.keys(compatibility).map((sign) => (
                    <SelectItem key={sign} value={sign} className="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      {sign}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম তারিখ:</label>
              <Input
                type="date"
                value={yourBirthDate}
                onChange={(e) => setYourBirthDate(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-blue-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম সময়:</label>
              <Input
                type="time"
                value={yourBirthTime}
                onChange={(e) => setYourBirthTime(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-blue-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম স্থান:</label>
              <Input
                type="text"
                placeholder="যেমন: ঢাকা"
                value={yourBirthPlace}
                onChange={(e) => setYourBirthPlace(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-blue-500"
              />
            </div>

            {/* Your Palm Image Section */}
            <div className="space-y-3 mt-4 p-4 border border-dashed border-gray-300 rounded-lg bg-gray-50">
              <label htmlFor="your-palm-upload" className="block text-sm font-medium text-gray-700 mb-1">আপনার হাতের তালুর ছবি আপলোড করুন (সর্বোচ্চ ২টি):</label>
              <Input
                id="your-palm-upload"
                type="file"
                accept="image/*"
                multiple // Allow multiple file selection
                onChange={(e) => handlePalmImageUpload(e, false)}
                className="w-full p-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500"
              />
              {yourPalmImageError && (
                <p className="text-red-500 text-sm mt-2">{yourPalmImageError}</p>
              )}
              <p className="text-xs text-gray-500">
                হাতের তালুর পরিষ্কার ছবি দিন। ফ্ল্যাশ অন করে তুলুন। কব্জি থেকে আঙুল পর্যন্ত দেখা যায় এমন ছবি দিন।
              </p>

              {yourPalmImages.length > 0 && ( // Iterate over images
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
                  {yourPalmImages.map((image, index) => (
                    <div key={index} className="relative">
                      <img src={image} alt={`আপনার হাতের তালু ${index + 1}`} className="rounded-xl shadow-md w-full h-auto object-cover max-h-96" />
                      <Button
                        onClick={() => clearPalmImages(false)} // Clear all for simplicity, can be modified to clear specific image
                        className="absolute top-2 right-2 bg-red-500 hover:bg-red-600 text-white p-1 rounded-full shadow-md"
                        size="icon"
                      >
                        <XCircle className="h-5 w-5" />
                      </Button>
                    </div>
                  ))}
                </div>
              )}

              {isAnalyzingYourPalm && (
                <div className="flex items-center justify-center mt-4 text-blue-600">
                  <Loader2 className="mr-2 h-5 w-5 animate-spin" />
                  <span>আপনার হাতের রেখা বিশ্লেষণ করা হচ্ছে...</span>
                </div>
              )}

              {yourPalmAnalysisResult && (
                <div className="mt-4 p-3 bg-green-50 text-green-800 rounded-md border border-green-200">
                  <h3 className="font-semibold mb-2">আপনার হাতের বিশ্লেষণের ফলাফল:</h3>
                  <p className="whitespace-pre-wrap">{yourPalmAnalysisResult}</p>
                </div>
              )}
              <p className="text-sm text-gray-500 mt-2">ছবির মাধ্যমে বিস্তারিত হাতের রেখার বিশ্লেষণ পাবেন (বেটা ভার্সন)।</p>
            </div>

            <hr className="my-6 border-gray-300" />

            {/* Partner Details Section */}
            <h2 className="text-2xl font-bold text-gray-800 border-b-2 border-purple-200 pb-2 mb-4">সঙ্গীর বিবরণ</h2>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">তার রাশি:</label>
              <Select onValueChange={setPartnerSign} value={partnerSign}>
                <SelectTrigger className="w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-700 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                  <SelectValue placeholder="রাশি নির্বাচন করুন" />
                </SelectTrigger>
                <SelectContent className="rounded-lg shadow-lg border border-gray-200 bg-white z-10">
                  {Object.keys(compatibility).map((sign) => (
                    <SelectItem key={sign} value={sign} className="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      {sign}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম তারিখ:</label>
              <Input
                type="date"
                value={partnerBirthDate}
                onChange={(e) => setPartnerBirthDate(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-blue-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম সময়:</label>
              <Input
                type="time"
                value={partnerBirthTime}
                onChange={(e) => setPartnerBirthTime(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-blue-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম স্থান:</label>
              <Input
                type="text"
                placeholder="যেমন: চট্টগ্রাম"
                value={partnerBirthPlace}
                onChange={(e) => setPartnerBirthPlace(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-blue-500"
              />
            </div>

            {/* Partner Palm Image Section */}
            <div className="space-y-3 mt-4 p-4 border border-dashed border-gray-300 rounded-lg bg-gray-50">
              <label htmlFor="partner-palm-upload" className="block text-sm font-medium text-gray-700 mb-1">সঙ্গীর হাতের তালুর ছবি আপলোড করুন (সর্বোচ্চ ২টি):</label>
              <Input
                id="partner-palm-upload"
                type="file"
                accept="image/*"
                multiple // Allow multiple file selection
                onChange={(e) => handlePalmImageUpload(e, true)}
                className="w-full p-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500"
              />
              {partnerPalmImageError && (
                <p className="text-red-500 text-sm mt-2">{partnerPalmImageError}</p>
              )}
              <p className="text-xs text-gray-500">
                হাতের তালুর পরিষ্কার ছবি দিন। ফ্ল্যাশ অন করে তুলুন। কব্জি থেকে আঙুল পর্যন্ত দেখা যায় এমন ছবি দিন।
              </p>

              {partnerPalmImages.length > 0 && ( // Iterate over images
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
                  {partnerPalmImages.map((image, index) => (
                    <div key={index} className="relative">
                      <img src={image} alt={`সঙ্গীর হাতের তালু ${index + 1}`} className="rounded-xl shadow-md w-full h-auto object-cover max-h-96" />
                      <Button
                        onClick={() => clearPalmImages(true)} // Clear all for simplicity, can be modified to clear specific image
                        className="absolute top-2 right-2 bg-red-500 hover:bg-red-600 text-white p-1 rounded-full shadow-md"
                        size="icon"
                      >
                        <XCircle className="h-5 w-5" />
                      </Button>
                    </div>
                  ))}
                </div>
              )}

              {isAnalyzingPartnerPalm && (
                <div className="flex items-center justify-center mt-4 text-blue-600">
                  <Loader2 className="mr-2 h-5 w-5 animate-spin" />
                  <span>সঙ্গীর হাতের রেখা বিশ্লেষণ করা হচ্ছে...</span>
                </div>
              )}

              {partnerPalmAnalysisResult && (
                <div className="mt-4 p-3 bg-green-50 text-green-800 rounded-md border border-green-200">
                  <h3 className="font-semibold mb-2">সঙ্গীর হাতের বিশ্লেষণের ফলাফল:</h3>
                  <p className="whitespace-pre-wrap">{partnerPalmAnalysisResult}</p>
                </div>
              )}
              <p className="text-sm text-gray-500 mt-2">ছবির মাধ্যমে বিস্তারিত হাতের রেখার বিশ্লেষণ পাবেন (বেটা ভার্সন)।</p>
            </div>

            <Button
              onClick={checkMatch}
              className="w-full bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-bold py-3 px-4 rounded-lg shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105 mt-6"
            >
              মিল দেখুন
            </Button>

            {matchResult && (
              <div className="mt-4 p-4 bg-blue-100 text-blue-900 rounded-lg border-2 border-blue-300 shadow-md">
                <h3 className="text-xl font-bold text-center mb-2">{matchResult.level}</h3>
                <p className="mb-2">**বর্ণনা:** {matchResult.description}</p>
                <p className="mb-2">**শক্তির দিক:** {matchResult.strengths}</p>
                <p>**চ্যালেঞ্জ:** {matchResult.challenges}</p>
              </div>
            )}
            {palmUploadPrompt && (
              <div className="text-yellow-700 bg-yellow-100 p-3 rounded-md border border-yellow-200 mt-4 text-center">
                {palmUploadPrompt}
              </div>
            )}
          </CardContent>
        </Card>
      )}

      {currentView === 'personal' && (
        <Card className="rounded-2xl shadow-xl border border-gray-200 bg-white p-6">
          <CardContent className="space-y-6 pt-0">
            <h2 className="text-2xl font-bold text-gray-800 border-b-2 border-purple-200 pb-2 mb-4">আমার ব্যক্তিগত রাশিফল</h2>
            
            {/* Your Personal Details Input Section */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">আপনার নাম:</label>
              <Input
                type="text"
                placeholder="আপনার নাম লিখুন"
                value={yourName}
                onChange={(e) => setYourName(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-purple-500 focus:ring-purple-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">আপনার রাশি:</label>
              <Select onValueChange={setYourSign} value={yourSign}>
                <SelectTrigger className="w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-700 shadow-sm focus:border-purple-500 focus:ring-purple-500">
                  <SelectValue placeholder="রাশি নির্বাচন করুন" />
                </SelectTrigger>
                <SelectContent className="rounded-lg shadow-lg border border-gray-200 bg-white z-10">
                  {Object.keys(compatibility).map((sign) => (
                    <SelectItem key={sign} value={sign} className="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      {sign}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম তারিখ:</label>
              <Input
                type="date"
                value={yourBirthDate}
                onChange={(e) => setYourBirthDate(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-purple-500 focus:ring-purple-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম সময়:</label>
              <Input
                type="time"
                value={yourBirthTime}
                onChange={(e) => setYourBirthTime(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-purple-500 focus:ring-purple-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">জন্ম স্থান:</label>
              <Input
                type="text"
                placeholder="যেমন: ঢাকা"
                value={yourBirthPlace}
                onChange={(e) => setYourBirthPlace(e.target.value)}
                className="w-full p-3 border border-gray-300 rounded-lg focus:border-purple-500 focus:ring-purple-500"
              />
            </div>

            {/* Calculate Zodiac Sign Button */}
            <Button
              onClick={calculateZodiacSignFromBirthDetails}
              disabled={isCalculatingSign || !yourBirthDate || !yourBirthTime || !yourBirthPlace}
              className="w-full bg-gradient-to-r from-green-500 to-teal-600 hover:from-green-600 hover:to-teal-700 text-white font-bold py-3 px-4 rounded-lg shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105 mt-4"
            >
              {isCalculatingSign ? (
                <span className="flex items-center justify-center">
                  <Loader2 className="mr-2 h-5 w-5 animate-spin" />
                  রাশি বের করা হচ্ছে...
                </span>
              ) : (
                "জন্ম বিবরণ থেকে রাশি বের করুন"
              )}
            </Button>

            {signCalculationError && (
              <div className="text-red-500 text-center mt-2 p-2 bg-red-50 rounded-md border border-red-200">
                {signCalculationError}
              </div>
            )}

            {/* Display Your Selected Sign with Icon */}
            <div className="p-4 bg-purple-50 rounded-lg border border-purple-200 text-purple-800 flex items-center justify-between">
              <p className="text-lg font-semibold">
                {yourName ? `${yourName}-এর নির্বাচিত রাশি:` : "আপনার নির্বাচিত রাশি:"} {yourSign || "নির্বাচন করা হয়নি"}
              </p>
              {yourSign && rashiEmojis[yourSign] && (
                <span className="text-4xl leading-none ml-2 transform transition-transform duration-300 hover:scale-125">
                  {rashiEmojis[yourSign]}
                </span>
              )}
            </div>

            {/* Display Your Birth Details (from state) */}
            <div className="p-4 bg-gray-50 rounded-lg border border-gray-200 text-gray-800">
              <h3 className="text-lg font-semibold mb-2">আপনার জন্ম বিবরণ:</h3>
              <p>তারিখ: {yourBirthDate || "দেওয়া হয়নি"}</p>
              <p>সময়: {yourBirthTime || "দেওয়া হয়নি"}</p>
              <p>স্থান: {yourBirthPlace || "দেওয়া হয়নি"}</p>
            </div>

            {/* Daily Rashi Update Section */}
            <div className="space-y-3 mt-4">
              <Button
                onClick={fetchDailyRashiUpdate}
                disabled={isFetchingDailyRashi || !yourSign}
                className="w-full bg-gradient-to-r from-purple-500 to-pink-600 hover:from-purple-600 hover:to-pink-700 text-white font-bold py-3 px-4 rounded-lg shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105"
              >
                {isFetchingDailyRashi ? (
                  <span className="flex items-center justify-center">
                    <Loader2 className="mr-2 h-5 w-5 animate-spin" />
                    দৈনিক রাশিফল আনা হচ্ছে...
                  </span>
                ) : (
                  "আজকের দৈনিক রাশিফল দেখুন"
                )}
              </Button>

              {dailyRashiError && (
                <div className="text-red-500 text-center mt-2 p-2 bg-red-50 rounded-md border border-red-200">
                  {dailyRashiError}
                </div>
              )}

              {dailyRashiUpdate && (
                <div className="mt-4 p-4 bg-yellow-50 text-yellow-800 rounded-lg border border-yellow-200 shadow-md">
                  <h3 className="text-xl font-semibold mb-2">আজকের রাশিফল ({yourSign}):</h3>
                  <p className="whitespace-pre-wrap">{dailyRashiUpdate}</p>
                </div>
              )}
            </div>
          </CardContent>
        </Card>
      )}
    </div>
  );
}
